# account-service

./: build.gradle
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/resources/: account-details.adoc  create-account.adoc  exchange-money.adoc
src/main/java/com/pwoj/as/: AccountServiceApplication.java
src/main/java/com/pwoj/as/account/: AccountController.java
src/main/java/com/pwoj/as/account/command/: CreateAccountCommand.java
src/main/java/com/pwoj/as/account/domain/: Account.java  AccountConfiguration.java  AccountFacade.java  AccountFacadeImpl.java  AccountManager.java  AccountMapper.java  AccountRepository.java  AccountValidator.java  ExchangeService.java  SubAccount.java  SubAccountRepository.java
src/main/java/com/pwoj/as/account/domain/command/: CreateAccountCommand.java
src/main/java/com/pwoj/as/account/domain/dto/: AccountDto.java  CurrencyCode.java  SubAccountDto.java
src/main/java/com/pwoj/as/account/domain/exception/: AccountExistsException.java  AccountNotFoundException.java  InsufficientFundsException.java  UserTooYoungException.java
src/main/java/com/pwoj/as/account/dto/: AccountDto.java
src/main/java/com/pwoj/as/account/infrastructure/: NbpRestClient.java  NbpRestClientImpl.java
src/main/java/com/pwoj/as/account/infrastructure/dto/: ExchangeData.java  Rate.java
src/main/java/com/pwoj/as/account/infrastructure/mvc/: AccountController.java  ErrorResponse.java
src/main/java/com/pwoj/as/account/infrastructure/nbp/: NbpRestClient.java  NbpRestClientImpl.java
src/main/java/com/pwoj/as/account/infrastructure/nbp/dto/: ExchangeData.java  Rate.java
src/main/java/com/pwoj/as/account/util/: PeselHelper.java
src/main/resources/: application.yaml
src/test/groovy/com/pwoj/as/account/infrastructure/mvc/: AccountSpec.groovy
src/test/java/com/pwoj/as/: AccountServiceApplicationTests.java
src/test/java/com/pwoj/as/account/domain/: AccountFacadeTest.java
src/test/java/com/pwoj/as/account/util/: PeselHelperTest.java
